<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
	</head>
	<body>
		<div id="master_grid" style="width: 100%; height: 440px;">
		</div>
		<div id="detail_grid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const master_container = document.getElementById('master_grid');
		const master_provider = new RealGrid.LocalDataProvider();
		const master_grid = new RealGrid.GridView(master_container);
		master_grid.setDataSource(master_provider);

		const detail_container = document.getElementById('detail_grid');
		const detail_provider = new RealGrid.LocalDataProvider(false);
		const detail_grid = new RealGrid.GridView(detail_container);
		detail_grid.setDataSource(detail_provider);

		master_provider.setFields([
			{ fieldName: "OrderID" },
			{ fieldName: "CustomerID" },
			{ fieldName: "CompanyName" },
		]);

		master_grid.setColumns([
			{ name: "OrderID",    fieldName: "OrderID",    width:  "80" },
			{ name: "CustomerID", fieldName: "CustomerID", width:  "80" },
			{ name: "CompanyName", fieldName: "CompanyName", width: "300" },
		]);

		detail_provider.setFields([
			{ fieldName: "OrderID" },
			{ fieldName: "ProductName" },
			{ fieldName: "UnitPrice" },
			{ fieldName: "Quantity" },
		]);

		detail_grid.setColumns([
			{ name: "OrderID",     fieldName: "OrderID",     width:  "80" },
			{ name: "ProductName", fieldName: "ProductName", width: "300" },
			{ name: "UnitPrice",   fieldName: "UnitPrice",   width:  "80" },
			{ name: "Quantity",    fieldName: "Quantity",    width:  "80" },
		]);
	});
</script>