<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link href="/lib/realgrid-style.css" rel="stylesheet" />
	<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
	<script type="text/javascript" src="/lib/realgrid.2.2.2.min.js"></script>
	<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	<script type="text/javascript" src="/lib/libs/jszip.min.js"></script>
</head>

<body>
	<div id="realgrid" style="width: 100%; height: 440px;">
	</div>
</body>

</html>

<script>
	const provider = new RealGrid.LocalDataProvider();
	const gridView = new RealGrid.GridView("realgrid");
	gridView.setDataSource(provider);

	provider.setFields([
		{ fieldName: "KorName", dataType: "text" },
		{ fieldName: "Gender", dataType: "text" },
		{ fieldName: "Age", dataType: "number" },
		{ fieldName: "Phone", dataType: "text" },
		{ fieldName: "ProductId", dataType: "text" },
		{ fieldName: "KorCountry", dataType: "text" },
		{ fieldName: "OrderDate", dataType: "datetime" },
	]);

	gridView.setColumns([
		{ name: "KorName", fieldName: "KorName", width: "80" },
		{ name: "Gender", fieldName: "Gender", width: "60" },
		{ name: "Age", fieldName: "Age", width: "60" },
		{ name: "Phone", fieldName: "Phone", width: "120" },
		{ name: "ProductId", fieldName: "ProductId", width: "120" },
		{ name: "KorCountry", fieldName: "KorCountry", width: "100" },
		{ name: "OrderDate", fieldName: "OrderDate", width: "80" },
	]);

	gridView.setGroupPanel({ visible: true });
	gridView.groupBy(["Gender"]);

	var data_url =
		"https://raw.githubusercontent.com/realgrid/" +
		"open-tutorial/main/datas/data-001.json";
	$.getJSON(data_url, function (data) {
		console.log(data);
		provider.fillJsonData(data, { fillMode: "set" });

		gridView.exportGrid({
			type: "excel",
			target: "local",
			fileName: "gridExportSample.xlsx",
			progressMessage: "엑셀 Export중입니다.",

			showProgress: true,
			indicator: "visible",
			header: "visible",
			footer: "visible",

			documentTitle: {
				message: "리얼그리드 제목1",
				visible: true,
				spaceTop: 1,
				spaceBottom: 0,
				height: 60,
				styles: { "text-align": "center", "vertical-align": "middle", "background-color": "yellow" }
			},

			documentSubtitle: {
				message: "작성자 : 리얼그리드 작성일: ",
				visible: true,
				height: 60
			},

			documentTail: {
			message: "리얼그리드 꼬릿말",
			visible: true,
			styles: { "text-align": "right", "vertical-align": "middle" }
			},

			done: function () {
				alert("done excel export")
			}
		});
	});
</script>