<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/lib/realgrid-style.css" rel="stylesheet" />
    <script type="text/javascript" src="/lib/realgrid-lic.js"></script>
    <script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="/js/jszip.min.js"></script>
</head>

<body>
    <div id="realgrid" style="width: 100%; height: 440px;"></div>
</body>

</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
        { fieldName: "KorName" },
        { fieldName: "Gender" },
        { fieldName: "Age" },
        { fieldName: "Phone" },
        { fieldName: "ProductId" },
        { fieldName: "KorCountry" },
        { fieldName: "OrderDate" },
        { fieldName: "CardNumber" },
    ]);

    gridView.setColumns([
        { 
            fieldName: "KorName", name: "KorName",
            button: "popup",
            popupMenu: "menuKorName",
        },

        { fieldName: "Gender",       name: "Gender"},
        { fieldName: "Age",          name: "Age"},
        { fieldName: "Phone",        name: "Phone"},
        { fieldName: "ProductId",    name: "ProductId"},
        { fieldName: "KorCountry",   name: "KorCountry"},
        { fieldName: "OrderDate",    name: "OrderDate"},
        { fieldName: "CardNumber",   name: "CardNumber"},
    ]);

    var menuKorName = [
        {
            label: "menu1 입니다.",
            enabled: true,
            children: [
                {
                    label: "submenu1 입니다."
                },
                {
                    label: "submenu2 입니다."
                }
            ]
        },
        {
            label: "menu2 입니다",
            enabled: false
        },
        {
            label: "-"
        },
        {
            label: "menu3 입니다",
            type: "check",
            checked: true,
        },
        {
            label: "group menu",
            children: [
                {
                    label: "group1 - 첫번째",
                    type: "radio",
                    group: "group1",
                    checked: true
                },
                {
                    label: "group1 - 두번째",
                    type: "radio",
                    group: "group1"
                },
                {
                    label: "group1 - 세번째",
                    type: "radio",
                    group: "group1"
                }
            ]
        }
    ];

    gridView.addPopupMenu("menuKorName", menuKorName);
    gridView.onMenuItemClicked = function(grid, item, clickData) {
        console.log(item, clickData);
    };

    var data_url = 
        "https://raw.githubusercontent.com/realgrid/" +
        "open-tutorial/main/datas/data-001.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
</script>