<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<link href="/lib/common.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
        { fieldName: "KorName",       dataType: "text" },
        { fieldName: "Gender",        dataType: "text" },
        { fieldName: "Age",           dataType: "number" },
        { fieldName: "Phone",         dataType: "text" },
        { fieldName: "ProductId",     dataType: "text" },
        { fieldName: "KorCountry",    dataType: "text" },
        { fieldName: "OrderDate",     dataType: "datetime" },
        { fieldName: "SaveCost",      dataType: "number" },
    ]);

    gridView.setColumns([
        { name: "KorName",            fieldName: "KorName",       width: "70" },
        
        {
            name: "Gender",             fieldName: "Gender",        width: "50",
            groupFooters: [
                { text: "합계: ", styleName: "orange-column" }, 
                { text: "평균: ", styleName: "orange-column" },
            ],
        },

        {
            name: "Age",                fieldName: "Age",           width: "40",
            groupFooter: [
                {
                    valueCallback: callbackGroupFooterAge,
                    styleName: "orange-column",
                },
                {
                    valueCallback: callbackGroupFooterAge,
                    styleName: "orange-column",
                },
            ],
        },

        { name: "Phone",              fieldName: "Phone",         width: "100" },
        { name: "ProductId",          fieldName: "ProductId",     width: "120" },
        { name: "KorCountry",         fieldName: "KorCountry",    width: "100" },
        { name: "OrderDate",          fieldName: "OrderDate",     width: "100" },
        { name: "SaveCost",           fieldName: "SaveCost",      width: "80" },
    ]);

    const data_url = "https://raw.githubusercontent.com/realgrid/open-tutorial/main/datas/data-002.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });

    gridView.rowGroup.setFooters( [{}, {}] );
    gridView.groupPanel.visible = true;
    gridView.groupBy(["Age"]);

    function callbackGroupFooterAge(grid, column, groupFooterIndex, group, value) {
        var groupModel = grid.getGroupModel(group.index);
        switch (groupFooterIndex) {
            case 0: return grid.getGroupSummary(groupModel, "Age").sum;
            case 1: return grid.getGroupSummary(groupModel, "Age").avg;
        }
    }
</script>