<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/lib/realgrid-style.css" rel="stylesheet" />
    <script type="text/javascript" src="/lib/realgrid-lic.js"></script>
    <script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="/js/jszip.min.js"></script>
</head>

<body>
    <div id="realgrid" style="width: 100%; height: 440px;"></div>
</body>

</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
        { fieldName: "continent" },
        { fieldName: "country" },
        { fieldName: "2000" },
        { fieldName: "2001" },
        { fieldName: "2002" },
        { fieldName: "2003" },
        { fieldName: "2004" },
        { fieldName: "2005" },
        { fieldName: "2006" },
        { fieldName: "2007" },
        { fieldName: "2008" },
        { fieldName: "2009" },
        { fieldName: "2010" },
    ]);

    gridView.setColumns([
        { fieldName: "continent", name: "continent" },
        { fieldName: "country", name: "country" },
        { fieldName: "2000", name: "2000" },
        { fieldName: "2001", name: "2001" },
        { fieldName: "2002", name: "2002" },
        { fieldName: "2003", name: "2003" },
        { fieldName: "2004", name: "2004" },
        { fieldName: "2005", name: "2005" },
        { fieldName: "2006", name: "2006" },
        { fieldName: "2007", name: "2007" },
        { fieldName: "2008", name: "2008" },
        { fieldName: "2009", name: "2009" },
        { fieldName: "2010", name: "2010" },
    ]);

    var data_url = 
        "https://raw.githubusercontent.com/realgrid/" +
        "open-tutorial/main/datas/series.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
</script>