<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<link href="/lib/common.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);	

    provider.setFields([
		{ fieldName: "OrderID",     dataType: "text" },
		{ fieldName: "Country",     dataType: "text" },
		{ fieldName: "CustomerID",	dataType: "text" },
		{ fieldName: "EmployeeID",  dataType: "text" },
		{ fieldName: "CompanyName", dataType: "text" },
    ]);
	
    gridView.setColumns([
		{ name: "OrderID",          fieldName: "OrderID", width: "80" },
		{ name: "Country",          fieldName: "Country", width: "100" },	
		{ name: "CustomerID",       fieldName: "CustomerID", width: "90" },
		{ name: "EmployeeID",       fieldName: "EmployeeID", width: "90" },
		{ name: "CompanyName",      fieldName: "CompanyName", width: "120" },
    ]);
	
    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/data-005.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
</script>