<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="/lib/realgrid-style.css" rel="stylesheet" />
    <script type="text/javascript" src="/lib/realgrid-lic.js"></script>
    <script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
    <script type="text/javascript" src="/js/jszip.min.js"></script>
    <style>
        .multiline-editor {
            white-space: pre;
        }
    </style>
</head>

<body>
    <div>
        <button onclick="allowMultiLine()">줄바꿈 허용</button>
    </div>
    <br>

    <div id="realgrid" style="width: 100%; height: 440px;"></div>
</body>

</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    gridView.displayOptions.rowHeight = 36;

    provider.setFields([
        { fieldName: "CompanyName" },
        { fieldName: "Country" },
        { fieldName: "EmployeeID" },
        { fieldName: "OrderDate" },
        { fieldName: "OrderID" },
        { fieldName: "UnitPrice" },
    ]);

    gridView.setColumns([
        { 
            fieldName: "CompanyName", name: "CompanyName",
            width: 200,
            editor: {
                type: "multiline",
            },
            styleName: "multiline-editor",
        },

        { fieldName: "Country",     name: "Country" },
        { fieldName: "EmployeeID",  name: "EmployeeID" },
        { fieldName: "OrderDate",   name: "OrderDate" },
        { fieldName: "OrderID",     name: "OrderID" },
        { fieldName: "UnitPrice",   name: "UnitPrice" },
    ]);

    var data_url =
        "https://raw.githubusercontent.com/realgrid/" +
        "open-tutorial/main/datas/data-005.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });

    function allowMultiLine() {
        gridView.setColumnProperty("CompanyName", "editor", {
            type: "multiline",
            altEnterNewLine: true
        });
    }
</script>