<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<link href="./button.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);
    gridView.displayOptions.rowHeight = 50;

    provider.setFields([
        { fieldName: "KorName",    dataType: "text"     },
        { fieldName: "Gender",     dataType: "text"     },
        { fieldName: "Age",        dataType: "number"   },
        { fieldName: "Phone",      dataType: "text"     },
        { fieldName: "ProductId",  dataType: "text"     },
        { fieldName: "KorCountry", dataType: "text"     },
        { fieldName: "OrderDate",  dataType: "datetime" },
        { fieldName: "SaveCost",   dataType: "number"   },
    ]);

    gridView.setColumns([
        { name: "KorName",    fieldName: "KorName",    width:  "80" },
        { name: "Gender",     fieldName: "Gender",     width:  "60" },
        { name: "Age",        fieldName: "Age",        width:  "60" },
		
        { 
			name: "Phone", fieldName: "Phone", width: "200",
		    renderer: "rendererImgbtn",
	        styleName: "left-column custom_renderer",
		},
		
        { name: "ProductId",  fieldName: "ProductId",  width: "120" },
        { name: "KorCountry", fieldName: "KorCountry", width: "100" },
        { name: "OrderDate",  fieldName: "OrderDate",  width:  "80" },
        { name: "SaveCost",   fieldName: "SaveCost",   width:  "80" },
    ]);

    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/data-001.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
	
	gridView.registerCustomRenderer('rendererImgbtn', {
		initContent: function (parent) {
			this.span = document.createElement('span');
			this.span.className = 'custom_render_span';
			this.button = document.createElement('span');
			this.button.className = 'custom_search custom-hover';
			parent.appendChild(this.span);
			parent.appendChild(this.button);
		},

		canClick: function () {
			return true;
		},

		clearContent: function (parent) {
			parent.innerHTML = '';
		},

		render: function (grid, model, width, height, info) {
			this.span.textContent = model.value;
			this.value = model.value;
		},

		click: function (event) {
			event.preventDefault;
			alert(this.value);
		},
	});
</script>