<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
        { fieldName: "KorName",    dataType: "text"     },
        { fieldName: "Gender",     dataType: "text"     },
        { fieldName: "Age",        dataType: "number"   },
        { fieldName: "Phone",      dataType: "text"     },
        { fieldName: "ProductId",  dataType: "text"     },
        { fieldName: "KorCountry", dataType: "text"     },
        { fieldName: "OrderDate",  dataType: "datetime" },
		{ fieldName: "SaveCost",   dataType: "number"   },
    ]);

    gridView.setColumns([
        { 
			name: "KorName", fieldName: "KorName", width: "80",
			renderer: {
				type: "shape",
				shape: "star"
			},
		},

        {
			name: "Gender", fieldName: "Gender", width: "60",
			renderer: {
				type: "shape",
				shapeMap: {
					"남": "plus",
					"여": "minus"
				},
			},
		},

        {
			name: "Age", fieldName: "Age", width: "60",
			renderer: {
				type: "shape",
				shapeCallback: renderAge,
			},
		},

        { name: "Phone",      fieldName: "Phone",      width: "120" },
        { name: "ProductId",  fieldName: "ProductId",  width: "120" },
        { name: "KorCountry", fieldName: "KorCountry", width: "100" },
        { name: "OrderDate",  fieldName: "OrderDate",  width:  "80" },
		{ name: "SaveCost",   fieldName: "SaveCost",   width: "80"  },
    ]);

    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/data-001.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });

	function renderAge(grid, cell) {
		if (cell.value <  10) return 'star';
		if (cell.value <  20) return 'rectangle';
		if (cell.value <  30) return 'triangle';
		if (cell.value <  40) return 'itriangle';
		if (cell.value <  50) return 'diamond';
		if (cell.value <  60) return 'uparrow';
		if (cell.value <  70) return 'downarrow';
		if (cell.value <  80) return 'leftarrow';
		if (cell.value <  90) return 'rightarrow';
		if (cell.value < 100) return 'minus';
		return 'plus';
	}
</script>