<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 640px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);
	
	gridView.displayOptions.rowHeight = 150;

    provider.setFields([
        { fieldName: "Year",        dataType: "text"   },
        { fieldName: "GDP",         dataType: "number" },
        { fieldName: "GNI",         dataType: "number" },
        { fieldName: "PGNI",        dataType: "number" },
        { fieldName: "DIncome",     dataType: "number" },
        { fieldName: "GDPName",     dataType: "text"   },
        { fieldName: "GNIName",     dataType: "text"   },
        { fieldName: "PGNIName",    dataType: "text"   },
        { fieldName: "DIncomeName", dataType: "text"   },
    ]);

	google.charts.load('current', {'packages':['corechart']});
	google.charts.setOnLoadCallback(function() {
		gridView.setColumns([
			{
				name: 'chart', width: 428,
				editable: false,
				renderer: {
					type: 'rendererChart',
				},
			},

			{ name: 'Year',        fieldName: 'Year',        width:  70 },
			{ name: 'GDP',         fieldName: 'GDP',         width: 150 },
			{ name: 'GNI',         fieldName: 'GNI',         width: 150 },
			{ name: 'PGNI',        fieldName: 'PGNI',        width: 150 },
			{ name: 'DIncome',     fieldName: 'DIncome',     width: 150 },
			{ name: 'GDPName',     fieldName: 'GDPName',     width: 150 },
			{ name: 'GNIName', 	   fieldName: 'GNIName',     width: 150 },
			{ name: 'PGNIName',    fieldName: 'PGNIName',    width: 150 },
			{ name: 'DIncomeName', fieldName: 'DIncomeName', width: 150 },
		]);	

		gridView.setColumnLayout([
			'Year',
			'chart',
			{
				name: 'g0',
				items: [
					{
						name: 'g1',
						direction: 'vertical',
						header: '이름',
						hideChildHeaders: true,
						items: ['GDPName', 'GNIName', 'PGNIName', 'DIncomeName'],
					},
					{
						name: 'g2',
						direction: 'vertical',
						header: '비율(값)',
						hideChildHeaders: true,
						items: ['GDP', 'GNI', 'PGNI', 'DIncome'],
					},
				],
				header: { visible: false },
			},
		]);
	});

    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/data-010.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
	
	gridView.registerCustomRenderer('rendererChart', {
		initContent: function (parent) {
			this.chart = new google.visualization.PieChart(parent);
		},

		clearContent: function (parent) {
			this.chart.clearChart();
			this.chart = null;
		},

		render: function (grid, model, width, height, info) {
			var data = grid.getValues(model.index.itemIndex);
			var d = [];
			d[0] = ['이름', '비율'];
			d[1] = [data.GDPName, data.GDP];
			d[2] = [data.GNIName, data.GNI];
			d[3] = [data.PGNIName, data.PGNI];
			d[4] = [data.DIncomeName, data.DIncome];

			var chartData = google.visualization.arrayToDataTable(d);
			var options = {
				sliceVisibilityThreshold: 0.1,
				height: height,
				chartArea: { height: height - 10 },
				fontSize: 10,
				tooltip: { trigger: 'selection' },
			};
			this.chart.draw(chartData, options);
		},

		refreshFocusChanged: true,
		showTooltip: true,
	});
</script>