<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <script type="text/javascript" src="/js/pdfkit.js"></script>

    <link href='/highcharts/highcharts.css' rel='stylesheet' />
    <script src="/highcharts/highcharts.js"></script>
    <script src="/highcharts/highcharts-more.js"></script>

    <link href='/realreport/realreport.css' rel='stylesheet' />
    <script src='/realreport/realreport-lic.js'></script>
    <script type="text/javascript" src='/realreport/realreport.js?v=4'></script>

    <title>Real Report</title>
  </head>
  <body>
    <div id="realreport"></div>
  </body>
</html>

<script>
    const reportForm = {
        page: {
            pageHeader: {
                items: [
                    {
                        type: "text",
                        text: "리포트 제목",
                        height: "100px",
                        width: "100%",
                        styles: {
                            fontSize: "25px",
                            fontWeight: "bold",
                            backgroundColor: "#ccc",
                        },
                    },
                ],
            },
            body: {
                items: [
                    {
                        type: "text",
                        text: "RealReport는 Javascript를 이용해 간단하게 리포트를 출력 할 수 있습니다.",
                        height: "100px",
                        styles: {
                            fontSize: "13px",
                        },
                    },
                    {
                        type: "text",
                        data: "myData",
                        value: "company",
                        styles: {
                            color: "blue",
                        },
                    },
                    {
                        type: "text",
                        data: "myData",
                        value: "age",
                        styles: {
                            fontWeight: "bold",
                        },
                    },
                ],
            },
        },
    };

    const reportData = {
        myData: {
            values: {
                company: "우리테크",
                age: 10,
            },
        },
    };

    const viewer = new RealReport.ReportViewer("realreport", reportForm);
    viewer.dataSet = reportData;
    viewer.preview();
</script>
