<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='./realreport/realreport.css' rel='stylesheet' />
    <link href='./highcharts/highcharts.css' rel='stylesheet' />

    <title>RealReport</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: scroll;
        }
        #container {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="realreport"></div>
</body>

</html>