<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
        <div>
            <button onclick="do_commit()">Commit</button>
        </div>
        <br>

		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    function do_commit() {
        gridView.commit();
    }

	document.addEventListener("DOMContentLoaded", function () {
        gridView.editOptions.insertable = true;
        gridView.editOptions.appendable = true;
        gridView.editOptions.deletable = true;

        provider.setFields([
			{ fieldName: "id",    dataType: "number" },
			{ fieldName: "title", dataType: "text"   },
		]);

		gridView.setColumns([
			{
				name: "id",    fieldName: "id",    width: 50,
				header: {
					text: "번호",
				},
			},
			{
				name: "title", fieldName: "title", width: 400,
				header: {
					text: "제목",
				},
			},
		]);

		$.getJSON("https://jsonplaceholder.typicode.com/posts", function (data) {
			console.log(data);
			provider.fillJsonData(data, { fillMode: "set" });
		});
	});
</script>