<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.2.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 400px;"></div>
	</body>
</html>

<script>
	document.addEventListener('DOMContentLoaded', function () {
		const provider = new RealGrid.LocalDataProvider();
		const gridView = new RealGrid.GridView("realgrid");
		gridView.setDataSource(provider);

		provider.setFields([
		{ fieldName: "id"},
		{ fieldName: "title"},
		]);

		gridView.setColumns([
		{ name: "id", fieldName: "id"},
		{ name: "title", fieldName: "title"},
		]);

		$.getJSON("https://jsonplaceholder.typicode.com/posts", function (data) {
			console.log(data);
			provider.fillJsonData(data, {fillMode: "set"});
		});
	});
</script>