---
layout: default
title : 'RealGrid2:Employee'
---

<script type="text/javascript" src="/assets/plugins/realgrid/employee.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', function () {
        createGrid("realgrid");
        // setActions && setActions("actions");
    });
</script>

<div class="grid-container">
    <div class="layer-1">
        <div class="cell">
            <div id="actions">
                리얼그리드2.0 테스트를 위한 화면 입니다.
            </div>
        </div>
    </div>
    <div class="layer-2">
        <div class="cell">
            <div id="realgrid"></div>
        </div>
    </div>
</div>
