---
layout: default
title : 'RealGrid2:Loading'
---



<div class="grid-container">
    <div class="layer-1">
        <div class="cell">
            <span class="rg-waiting type-1"></span>
            <span class="rg-waiting type-2"></span>
            <span class="rg-waiting type-3"></span>
            <span class="rg-waiting type-4"></span>
            <span class="rg-waiting type-5"></span>
            <span class="rg-waiting type-6"></span>
            <span class="rg-waiting type-7"></span>
            <span class="rg-waiting type-8"></span>
        </div>
    </div>
</div>