<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.2.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
        <div>
            <button onclick="setSortingType('none')">none</button>
            <button onclick="setSortingType('exclusive')">exclusive</button>
            <button onclick="setSortingType('inclusive')">inclusive</button>
            <button onclick="setSortingType('reverse')">reverse</button>
        </div>
        <br>

		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    function setSortingType(value) {
		gridView.sortingOptions.style = value;
    }

	document.addEventListener("DOMContentLoaded", function () {
		provider.setFields([
			{ fieldName: "id",       dataType: "number" },
			{ fieldName: "name",     dataType: "text"   },
			{ fieldName: "username", dataType: "text"   },
			{ fieldName: "email",    dataType: "text"   },
		]);

		gridView.setColumns([
            { name: "id",       fieldName: "id",       width:   "80" },
            { name: "name",     fieldName: "name",     width:  "120" },
            { name: "username", fieldName: "username", width:  "120" },
            { name: "email",    fieldName: "email",    width:  "200" },
		]);

		$.getJSON("https://jsonplaceholder.typicode.com/users", function (data) {
			console.log(data);
			provider.fillJsonData(data, { fillMode: "set" });
		});
	});
</script>