<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<link href="/lib/common.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
		{ fieldName: "UserId" },
		{ fieldName: "StatusCode" },
		{ fieldName: "Age" },
		{ fieldName: "Gender" },
		{ fieldName: "MobilePhone" },
		{ fieldName: "Email" },
		{ fieldName: "AgeLabel" },
    ]);

    gridView.setColumns([
		{ name: "UserId",      fieldName: "UserId",      width: "80" },
		{ name: "StatusCode",  fieldName: "StatusCode",  width: "80" },
		{ name: "Age",         fieldName: "Age",         width: "40" },
		{ name: "Gender",      fieldName: "Gender",      width: "80" },
		{ name: "MobilePhone", fieldName: "MobilePhone", width: "100" },
		{ name: "Email", 	   fieldName: "Email",       width: "120" },
		{ name: "AgeLabel",    fieldName: "AgeLabel",    width: "40" },
    ]);

    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/data-006.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
</script>