<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<link href="/lib/common.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);
	
    var data_url = 
		"https://raw.githubusercontent.com/realgrid/" +
    	"open-tutorial/main/datas/";
	
    $.getJSON(data_url + "data-007.json", function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });
	
	var companies  = {id: "companies",  levels: 1, keys: [], values: []};
	var categories = {id: "categories", levels: 2, keys: [], values: []};
	var products   = {id: "products",   levels: 3, keys: [], values: []};
	
	loadCodeData(data_url + "data-007-01.json", companies,  ["uid"], "company");
	loadCodeData(data_url + "data-007-04.json", categories, ["company_id", "category_id"], "category");
	loadCodeData(data_url + "data-007-03.json", products,   ["company_id", "category_id", "uid"], "product");
	
    provider.setFields([
		{ fieldName: "uid" },
		{ fieldName: "order_date" },
		{ fieldName: "company_id" },
		{ fieldName: "category_id" },
		{ fieldName: "product_id" },
		{ fieldName: "quantity" },
    ]);

    gridView.setColumns([
		{ name: "uid",         fieldName: "uid",         width: "40" },
		{ name: "order_date",  fieldName: "order_date",  width: "80" },	
		{ name: "company_id",  fieldName: "company_id",  width: "100" },
		{ name: "category_id", fieldName: "category_id", width: "80" },	
		{ name: "product_id",  fieldName: "product_id",  width: "100" },
		{ name: "quantity",    fieldName: "quantity",    width: "40" },
    ]);

	function loadCodeData(url, codes, fkeys, fvalue) {		
		$.ajax ({
			url: url,
			dataType: "json",
			async: false,
			success: function(data) {
				for (var i=0; i<data.length; i++) {
					var row = data[i];
					var keys = [];
					if (fkeys.length == 1) {
						keys = String(row[fkeys[0]]);
					} else {
						for (var j=0; j<fkeys.length; j++) keys.push( String(row[fkeys[j]]) );
					}
 					codes.keys.push(keys);
					codes.values.push(row[fvalue]);
				}				
				console.log(codes);
			}
		})
	}
</script>