<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.3.3.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
        <div>
            <button onclick="hideFilters()">필터 숨기기</button>
            <button onclick="showFilters()">필터 보이기</button>
            <button onclick="hideAllFilters()">모든 필터 숨기기</button>
            <button onclick="showAllFilters()">모든 필터 보이기</button>
            <button onclick="toggleFilters()">필터 토글</button>
            <button onclick="toggleAllFilters()">모든 필터 토글</button>
        </div>
        <br>

		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    provider.setFields([
        { fieldName: "KorName",    dataType: "text"     },
        { fieldName: "Gender",     dataType: "text"     },
        { fieldName: "Age",        dataType: "number"   },
        { fieldName: "Phone",      dataType: "text"     },
        { fieldName: "ProductId",  dataType: "text"     },
        { fieldName: "KorCountry", dataType: "text"     },
        { fieldName: "OrderDate",  dataType: "datetime" },
    ]);

    gridView.setColumns([
        { name: "KorName",    fieldName: "KorName",    width:  "80" },
        { name: "Gender",     fieldName: "Gender",     width:  "60" },
        { name: "Age",        fieldName: "Age",        width:  "60" },
        { name: "Phone",      fieldName: "Phone",      width: "120" },
        { name: "ProductId",  fieldName: "ProductId",  width: "120" },
        { name: "KorCountry", fieldName: "KorCountry", width: "100" },
        { name: "OrderDate",  fieldName: "OrderDate",  width:  "80" },
    ]);

    const data_url = "https://raw.githubusercontent.com/realgrid/open-tutorial/main/datas/data-001.json";
    $.getJSON(data_url, function (data) {
        console.log(data);
        provider.fillJsonData(data, { fillMode: "set" });
    });

    const filters = [
        {
            name: "우크라이나",
            criteria: "value = '우크라이나'",
        },
        {
            name: "브라질",
            criteria: "value = '브라질'",
        },
        {
            name: "모잠비크",
            criteria: "value = '모잠비크'",
        },
        {
            name: "캐나다",
            criteria: "value = '캐나다'",
        },
    ];
    gridView.setColumnFilters('KorCountry', filters);

    function hideFilters() {
        gridView.hideColumnFilters("KorCountry", ["우크라이나", "브라질"], true);
    }

    function showFilters() {
        gridView.hideColumnFilters("KorCountry", ["우크라이나", "브라질"], false);
    }

    function hideAllFilters() {
        gridView.hideAllColumnFilters("KorCountry", true);
    }

    function showAllFilters() {
        gridView.hideAllColumnFilters("KorCountry", false);
    }

    function toggleFilters() {
        gridView.toggleColumnFilters("KorCountry", ["모잠비크", "캐나다"]);
    }

    function toggleAllFilters() {
        gridView.toggleAllColumnFilters("KorCountry");
    }
</script>