<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="/lib/realgrid-style.css" rel="stylesheet" />
		<script type="text/javascript" src="/lib/realgrid-lic.js"></script>
		<script type="text/javascript" src="/lib/realgrid.2.2.2.min.js"></script>
		<script type="text/javascript" src="/js/jquery-3.4.0.min.js"></script>
	</head>
	<body>
        <div>
            <button onclick="setFiltering(true)">필터링 켜기</button>
            <button onclick="setFiltering(false)">필터링 끄기</button>
            <button onclick="autoFiltering()">자동 필터링</button>
            <button onclick="filterByCompleted()">completed로 필터링</button>
            <button onclick="clearFilter()">필터 삭제</button>
        </div>
        <br>

		<div id="realgrid" style="width: 100%; height: 440px;">
		</div>
	</body>
</html>

<script>
    const provider = new RealGrid.LocalDataProvider();
    const gridView = new RealGrid.GridView("realgrid");
    gridView.setDataSource(provider);

    function setFiltering(value) {
        gridView.setFilteringOptions({enabled: value});
    }

    function autoFiltering() {
        gridView.setColumnProperty("userId", "autoFilter", true);
    }

    function clearFilter() {
        gridView.clearColumnFilters("completed");
    }

    function filterByCompleted() {
        const filters = [
            {
                name: '완료',
                criteria: "value = 'true'",
            },
            {
                name: '진행중',
                criteria: "value = 'false'",
            },
        ];
        gridView.setColumnFilters('completed', filters);
    }

	document.addEventListener("DOMContentLoaded", function () {
		provider.setFields([
			{ fieldName: "id",        dataType: "number" },
			{ fieldName: "userId",    dataType: "text"   },
			{ fieldName: "title",     dataType: "text"   },
			{ fieldName: "completed", dataType: "text"   },
		]);

		gridView.setColumns([
            { name: "id",        fieldName: "id",        width:   "80" },
            { name: "userId",    fieldName: "userId",    width:   "80" },
            { name: "title",     fieldName: "title",     width:  "240" },
            { name: "completed", fieldName: "completed", width:   "80" },
		]);

		$.getJSON("https://jsonplaceholder.typicode.com/todos", function (data) {
			console.log(data);
			provider.fillJsonData(data, { fillMode: "set" });
		});
	});
</script>